// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.61'
   // ext.gradle_version = '3.1.4'

    ext.okhttp_version = '3.9.1'
    ext.rxkotlin_version = '2.3.0'
    ext.retrofit_version = '2.4.0'
    ext.okio_Version = '1.13.0'

    ext.glide_Version = '4.1.1'
    ext.gson_Version = '2.8.5'
    ext.adapter_rxjava2 = '2.4.0'
    ext.retrofit2_converter_gson = '2.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
