apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.berhane.biniam.wallpack.wallpack"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        resConfigs "zh", "zh-rCN"
    }
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    buildTypes.each {
        it.buildConfigField 'String', 'ACCESS_KEY', keystoreProperties['Access_key']
        it.buildConfigField 'String', 'SECRET_KEY', keystoreProperties['Secret_key']
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '30.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.browser:browser:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // kapt "com.android.databinding:compiler:$gradle_version"

    // external libs'''
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okio:okio:$okio_Version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_Version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_Version"
    implementation "com.google.code.gson:gson:$gson_Version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.github.vlonjatg:progress-activity:2.0.5"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
    implementation 'com.github.clans:fab:1.6.4'


    def lifecycle_version = "1.1.1"

    //def paging_version="1.0.0"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // alternatively - just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    // use -ktx for Kotlin

    // alternatively - just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    //implementation "android.arch.paging:runtime:$paging_version"
}
