<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/photo_search"
        android:icon="@drawable/ic_round_image_search_24px"
        android:title="@string/photo_search" />

    <item
        android:id="@+id/photo_collection"
        android:icon="@drawable/ic_round_photo_library_24px"
        android:title="@string/photo_collections" />

    <item
        android:id="@+id/trending_photos"
        android:icon="@drawable/ic_round_trending_up_24px"
        android:title="@string/trending" />

</menu>
