<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/13/18 11:45 AM :
  ~ Year:2018 :
  ~ Author:bini :
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/tools"
    android:id="@+id/collectionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vlonjatg.progressactivity.ProgressRelativeLayout
        android:id="@+id/collection_Progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        progressActivity:emptyBackgroundColor="#FFFFFF"
        progressActivity:emptyContentTextColor="#FFFFFF"
        progressActivity:emptyTitleTextColor="#FFFFFF"
        progressActivity:errorBackgroundColor="#42a5f5"
        progressActivity:errorButtonBackgroundColor="#f44242"
        progressActivity:errorButtonTextColor="#FFFFFF"
        progressActivity:errorContentTextColor="#FFFFFF"
        progressActivity:errorTitleTextColor="#FFFFFF"
        progressActivity:loadingBackgroundColor="#FFFFFF"
        progressActivity:loadingProgressBarColor="#F97242">

    </com.vlonjatg.progressactivity.ProgressRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/CollectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        />

</RelativeLayout>
