<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.berhane.biniam.wallpack.wallpack.activities.PhotoDetails">


    <com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout
        android:id="@+id/activity_preview_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.berhane.biniam.wallpack.wallpack.utils.image_utills.NestedScrollPhotoView
            android:id="@+id/image_detailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:elevation="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            fab:menu_backgroundColor="@color/transparent"
            fab:menu_colorNormal="@color/white_87"
            fab:menu_colorPressed="@color/white_87"
            fab:menu_icon="@drawable/ic_expand_less_24px"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            >


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timeline"
                fab:fab_colorNormal="@color/white_87"
                fab:fab_colorPressed="@color/white_87"
                fab:fab_label="@string/stats"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                fab:fab_colorNormal="@color/white_87"
                fab:fab_colorPressed="@color/white_87"
                fab:fab_label="@string/photo_info"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallpaper_24px"
                fab:fab_colorNormal="@color/white_87"
                fab:fab_colorPressed="@color/white_87"
                fab:fab_label="@string/set_as_wallpaper"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                fab:fab_colorNormal="@color/white_87"
                fab:fab_colorPressed="@color/white_87"
                fab:fab_label="@string/download"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
                    android:id="@+id/photographerIMGView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="getPhotographerDetails" />

                <TextView
                    android:id="@+id/photographerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white_87" />

                <ToggleButton
                    android:id="@+id/like_details_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/share_photo_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/white_87"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_share"
                    app:backgroundTint="@color/white_87" />

            </LinearLayout>
        </LinearLayout>


    </com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout>
    <!-- Adding bottom sheet  -->
    <include layout="@layout/bottom_sheet_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
