<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/25/18 8:56 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressActivity="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailedCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vlonjatg.progressactivity.ProgressRelativeLayout
            android:id="@+id/detailedCollectionProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            progressActivity:emptyBackgroundColor="#FFFFFF"
            progressActivity:emptyContentTextColor="#FFFFFF"
            progressActivity:emptyTitleTextColor="#FFFFFF"
            progressActivity:errorBackgroundColor="#42a5f5"
            progressActivity:errorButtonBackgroundColor="#f44242"
            progressActivity:errorButtonTextColor="#FFFFFF"
            progressActivity:errorContentTextColor="#FFFFFF"
            progressActivity:errorTitleTextColor="#FFFFFF"
            progressActivity:loadingBackgroundColor="#FFFFFF"
            progressActivity:loadingProgressBarColor="#F97242">

        </com.vlonjatg.progressactivity.ProgressRelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailedCollectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>
</RelativeLayout>