<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/20/18 9:11 AM :
  ~ Year:2018 :
  ~ Author:bini :
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PhotoDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Tokyo">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary_light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <ProgressBar
                android:id="@+id/detailed_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="344dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_detailed" />


            <ImageView
                android:id="@+id/image_detailed"
                android:layout_width="376dp"
                android:layout_height="287dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<com.berhane.biniam.wallpack.wallpack.utils.CardImageView-->
            <!--android:id="@+id/image_detailed"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:transitionName="viewDetail" />-->


            <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
                android:id="@+id/photographerIMGView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_detailed" />

            <ImageButton
                android:id="@+id/detailed_like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/image_detailed"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_heart_outline"
                app:layout_constraintBottom_toBottomOf="@+id/detailed_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.964"
                app:layout_constraintStart_toEndOf="@+id/photographerName"
                app:layout_constraintTop_toBottomOf="@+id/image_detailed"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/photographerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="By:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/photographerIMGView"
                app:layout_constraintTop_toBottomOf="@+id/image_detailed" />


            <TextView
                android:id="@+id/detailed_user_location"
                android:layout_width="55dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:text="@string/title_home"
                app:layout_constraintEnd_toStartOf="@+id/detailed_progress"
                app:layout_constraintStart_toEndOf="@+id/location_detailed"
                app:layout_constraintTop_toTopOf="@+id/photographerName" />


            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_popular" />

            <ImageView
                android:id="@+id/location_detailed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_map_marker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detailed_progress"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photographerIMGView"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>