<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/25/18 8:56 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detailedCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/detailedCollectionProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/detailedCollectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </FrameLayout>
</RelativeLayout>