<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:11/13/18 5:56 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->


<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="338dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="13dp"
    android:layout_marginTop="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/camera_make_title"
        android:layout_width="92dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.44"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Camera Model" />


    <TextView
        android:id="@+id/camera_make_title2"
        android:layout_width="92dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.44"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Camera Model" />

    <TextView
        android:id="@+id/camera_make"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_photo_2_exif_icon23"
        app:layout_constraintTop_toBottomOf="@+id/camera_make_title"
        tools:text="Canon EOS 60D" />


    <TextView
        android:id="@+id/camera_make2"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/item_photo_2_exif_icon23"
        app:layout_constraintTop_toBottomOf="@+id/camera_make_title"
        tools:text="Canon EOS 60D" />

    <ImageView
        android:id="@+id/item_photo_2_exif_icon23"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_photo_2_exif_icon2"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera_iris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="ContentDescription,MissingConstraints" />


</android.support.constraint.ConstraintLayout>