<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/10/18 1:36 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPhotoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >

    <com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout
        android:id="@+id/activity_collection_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        android:transitionName="@string/transition_collection_background"
        tools:ignore="UnusedAttribute">

        <com.berhane.biniam.wallpack.wallpack.utils.NestedScrollAppBarLayout
            android:id="@+id/activity_collection_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/WallPackToolbarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_title_text_size"
                    />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/WallPackPopupMenuTheme"
                    tools:ignore="UnusedAttribute">

                    <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
                        android:id="@+id/AccountImage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_account_circle" />
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

        </com.berhane.biniam.wallpack.wallpack.utils.NestedScrollAppBarLayout>


        <com.vlonjatg.progressactivity.ProgressRelativeLayout
            android:id="@+id/newPhotoProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:emptyBackgroundColor="#FFFFFF"
            app:errorBackgroundColor="#FFFFFF"
            app:loadingBackgroundColor="#FFFFFF"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </com.vlonjatg.progressactivity.ProgressRelativeLayout>

    </com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>

