<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:10/7/18 1:10 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/photographerRexv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible"
        />


</android.support.constraint.ConstraintLayout>