<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/23/18 1:47 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berhane.biniam.wallpack.wallpack.activities.PhotographerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Tokyo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|snap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_photographer_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/tokyoColorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
                        android:id="@+id/user_profile_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:transitionName="profileTransition" />

                    <LinearLayout
                        android:id="@+id/user_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible">

                        <ProgressBar
                            android:id="@+id/user_links_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleX="0.75"
                            android:scaleY="0.75" />

                        <LinearLayout
                            android:id="@+id/photographer_link_LinearContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/photographerLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="?attr/locationIcon"
                                android:gravity="center_vertical"
                                android:visibility="visible" />

                            <!--<TextView-->
                                <!--android:id="@+id/photographerUrl"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:autoLink="web"-->
                                <!--android:clickable="true"-->
                                <!--android:drawablePadding="10dp"-->
                                <!--android:drawableStart="?attr/browserIcon"-->
                                <!--android:focusable="true"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:textColorLink="?attr/primaryTextColor"-->
                                <!--android:visibility="gone" />-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/photographerBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/user_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorTextSecondary_dark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTextSecondary_black"
            app:tabTextColor="@color/colorTextSecondary_dark" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/user_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
