<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:9/23/18 1:47 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="com.berhane.biniam.wallpack.wallpack.activities.PhotographerActivity">


    <com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout
        android:id="@+id/photographer_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        android:transitionName="@string/transition_collection_background"
        tools:ignore="UnusedAttribute">

        <com.berhane.biniam.wallpack.wallpack.utils.NestedScrollAppBarLayout
            android:id="@+id/photographer_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/WallPackToolbarTheme">


            <com.berhane.biniam.wallpack.wallpack.utils.CoverContainerLayout
                android:id="@+id/photographerBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.berhane.biniam.wallpack.wallpack.utils.CoverMaskLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:cml_from_alpha="1"
                    app:cml_gradient_angle="90"
                    app:cml_mask_color="?attr/colorPrimary"
                    app:cml_to_alpha="0.25">

                    <RelativeLayout
                        android:id="@+id/photographerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UnusedAttribute">

                        <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
                            android:id="@+id/photographer_img"
                            android:layout_width="@dimen/design_icon_size"
                            android:layout_height="@dimen/design_icon_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="50dp"
                            android:src="@drawable/ic_account_circle" />

                        <RelativeLayout
                            android:id="@+id/item_user_titleContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/photographer_img"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/photographer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:drawablePadding="20dp"
                                android:gravity="center_vertical"
                                android:text="By Biniam-Haddish"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/photographer_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/photographer_name"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:drawableStart="@drawable/ic_map_marker"
                                android:drawablePadding="20dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/photographer_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/photographer_location"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:drawableStart="@drawable/ic_user_link_24px"
                                android:drawablePadding="20dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/photographer_bio"
                                style="@style/content_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/photographer_link"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:drawablePadding="20dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                tools:text="I Will explain the me here " />
                        </RelativeLayout>

                    </RelativeLayout>
                </com.berhane.biniam.wallpack.wallpack.utils.CoverMaskLayout>
            </com.berhane.biniam.wallpack.wallpack.utils.CoverContainerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.design.widget.TabLayout
                    android:id="@+id/photographer_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </com.berhane.biniam.wallpack.wallpack.utils.NestedScrollAppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/photographer_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--fragment container-->
        <FrameLayout
            android:id="@+id/photographer_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingTop="@dimen/recyclerViewPaddingTop"
            />
    </com.berhane.biniam.wallpack.wallpack.utils.SwipeBackCoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>
