<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:10/24/18 4:24 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/design_title_text_size"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp">

    <com.berhane.biniam.wallpack.wallpack.utils.image_utills.CircularAuthorImage
        android:id="@+id/photographer_img_cir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/UserPhotoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/photographer_name_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/photographer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>