<?xml version="1.0" encoding="utf-8"?><!--
  ~ DayTime:10/1/18 2:12 PM :
  ~ Year:2018 :
  ~ Author:bini :
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/root_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/popup_collection_menu_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/popup_collection_menu_editIcon"
            style="@style/material_icon"
            android:src="@drawable/ic_magnify"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/popup_collection_menu_editTxt"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@id/popup_collection_menu_editIcon"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popup_collection_menu_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/popup_collection_menu_downloadIcon"
            style="@style/material_icon"
            android:src="@drawable/ic_cloud_download"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/popup_collection_menu_downloadTxt"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@id/popup_collection_menu_downloadIcon"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popup_collection_menu_setAsSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/popup_collection_menu_setAsSourceIcon"
            style="@style/material_icon"
            android:src="@drawable/ic_fire"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/popup_collection_menu_setAsSourceTxt"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@id/popup_collection_menu_setAsSourceIcon"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>